{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">

    <fieldset class="layui-elem-field">
        <legend>采集信息</legend>
        <div class="layui-field-box">
            {$url_list} <br>总共：{$total} 条，重复记录：{$re}条，去重共入库{$total-$re}条。
        </div>
    </fieldset>

    <table class="layui-table" lay-size="sm">
    <thead>
      <tr>
        <th width="50">序号</th>
		<th>链接</th>
        <th>标题</th>
      </tr> 
    </thead>
    <tbody>
		{foreach name="url" item="v"}
		  <tr>
			  <td>{$n=$n+1}</td>
			  <td>{$v.url}</td>
			  <td>{$v.title}</td>
		  </tr>
	  {/foreach}
    </tbody>
  </table>
</div>
<script>
var total_page = {$total_page};
var page = {$param['page']};
var id = {$param['id']};
if (total_page > page) {
    var url = "{:url('cj/col_url_list')}";
	page += 1;
    //location.href= url + '?page='+page+'&id='+id;
} else {
	//alert('采集完成');
}
</script>
</body>
</html>