{include file="../../../application/admin/view/public/head" /}

<div class="page-container">

    <div class="showpic" style="display:none;"><img class="showpic_img" width="120" height="160"></div>

    <form class="layui-form layui-form-pane" action="">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">评论留言</li>
            </ul>
            <div class="layui-tab-content">

                <div class="layui-tab-item layui-show">
                <div class="layui-form-item">
                    <label class="layui-form-label">留言本：</label>
                    <div class="layui-input-inline">
                        <input type="radio" name="gbook[status]" value="0" title="关闭" {if condition="$config['gbook']['status'] neq 1"}checked {/if}>
                        <input type="radio" name="gbook[status]" value="1" title="开启" {if condition="$config['gbook']['status'] eq 1"}checked {/if}>
                    </div>
                    <div class="layui-form-mid layui-word-aux">是否开启留言本</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否审核：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="gbook[audit]" value="0" title="关闭" {if condition="$config['gbook']['audit'] neq 1"}checked {/if}>
                        <input type="radio" name="gbook[audit]" value="1" title="开启" {if condition="$config['gbook']['audit'] eq 1"}checked {/if}>
                    </div>
                </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">登录留言：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="gbook[login]" value="0" title="关闭" {if condition="$config['gbook']['login'] neq 1"}checked {/if}>
                            <input type="radio" name="gbook[login]" value="1" title="开启" {if condition="$config['gbook']['login'] eq 1"}checked {/if}>
                        </div>
                    </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证码：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="gbook[verify]" value="0" title="关闭" {if condition="$config['gbook']['verify'] neq 1"}checked {/if}>
                        <input type="radio" name="gbook[verify]" value="1" title="开启" {if condition="$config['gbook']['verify'] eq 1"}checked {/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">每页个数：</label>
                    <div class="layui-input-block">
                        <input type="text" name="gbook[pagesize]" placeholder="建议设置20以上" value="{$config['gbook']['pagesize']}" class="layui-input w150">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">时间间隔：</label>
                    <div class="layui-input-block">
                        <input type="text" name="gbook[timespan]" placeholder="单位秒、建议3秒以上" value="{$config['gbook']['timespan']}" class="layui-input w150">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">评论状态：</label>
                    <div class="layui-input-inline">
                        <input type="radio" name="comment[status]" value="0" title="关闭" {if condition="$config['comment']['status'] neq 1"}checked {/if}>
                        <input type="radio" name="comment[status]" value="1" title="开启" {if condition="$config['comment']['status'] eq 1"}checked {/if}>
                    </div>
                    <div class="layui-form-mid layui-word-aux">是否开启评论</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否审核：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="comment[audit]" value="0" title="关闭" {if condition="$config['comment']['audit'] neq 1"}checked {/if}>
                        <input type="radio" name="comment[audit]" value="1" title="开启" {if condition="$config['comment']['audit'] eq 1"}checked {/if}>
                    </div>
                </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">登录评论：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="comment[login]" value="0" title="关闭" {if condition="$config['comment']['login'] neq 1"}checked {/if}>
                            <input type="radio" name="comment[login]" value="1" title="开启" {if condition="$config['comment']['login'] eq 1"}checked {/if}>
                        </div>
                    </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证码：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="comment[verify]" value="0" title="关闭" {if condition="$config['comment']['verify'] neq 1"}checked {/if}>
                        <input type="radio" name="comment[verify]" value="1" title="开启" {if condition="$config['comment']['verify'] eq 1"}checked {/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">每页个数：</label>
                    <div class="layui-input-block">
                        <input type="text" name="comment[pagesize]" placeholder="建议设置20以上" value="{$config['comment']['pagesize']}" class="layui-input w150">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">时间间隔：</label>
                    <div class="layui-input-block">
                        <input type="text" name="comment[timespan]" placeholder="单位秒、建议3秒以上" value="{$config['comment']['timespan']}" class="layui-input w150">
                    </div>
                </div>

            </div>

                <div class="layui-form-item center">
                    <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
                        <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
    layui.use(['form', 'layer'], function(){
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , upload = layui.upload;

    });


</script>

</body>
</html>