{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">一键登录设置</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <blockquote class="layui-elem-quote layui-quote-nm">
                        提示信息：<br>
                        1,QQ登录地址/index.php/user/oauth/?type=qq<br>
                        2,微信登录地址/index.php/user/oauth/?type=weixin<br>
                        3，回调地址/index.php/user/logincallback/?type=qq
                    </blockquote>


                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                        <legend>QQ登录 <a target="_blank" href="http://connect.qq.com/?maccms" class="layui-btn layui-btn-primary">点击进入注册</a></legend>
                    </fieldset>

                    <div class="layui-form-item">
                        <label class="layui-form-label">状态：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="connect[qq][status]" value="0" title="关闭" {if condition="$config['connect']['qq']['status'] neq 1"}checked {/if}>
                            <input type="radio" name="connect[qq][status]" value="1" title="开启" {if condition="$config['connect']['qq']['status'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">APP_KEY：</label>
                        <div class="layui-input-block">
                            <input type="text" name="connect[qq][key]" placeholder="" value="{$config['connect']['qq']['key']}" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">APP_SECRET：</label>
                        <div class="layui-input-block">
                            <input type="text" name="connect[qq][secret]" placeholder="" value="{$config['connect']['qq']['secret']}" class="layui-input">
                        </div>
                    </div>


                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                        <legend>微信登录 <a target="_blank" href="https://open.weixin.qq.com/?maccms" class="layui-btn layui-btn-primary">点击进入注册</a></legend>
                    </fieldset>

                    <div class="layui-form-item">
                        <label class="layui-form-label">状态：</label>
                        <div class="layui-input-block">
                            <input type="radio" name="connect[weixin][status]" value="0" title="关闭" {if condition="$config['connect']['weixin']['status'] neq 1"}checked {/if}>
                            <input type="radio" name="connect[weixin][status]" value="1" title="开启" {if condition="$config['connect']['weixin']['status'] eq 1"}checked {/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">APP_KEY：</label>
                        <div class="layui-input-block">
                            <input type="text" name="connect[weixin][key]" placeholder="" value="{$config['connect']['weixin']['key']}" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">APP_SECRET：</label>
                        <div class="layui-input-block">
                            <input type="text" name="connect[weixin][secret]" placeholder="" value="{$config['connect']['weixin']['secret']}" class="layui-input">
                        </div>
                    </div>


            </div>
            </div>

        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
                <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>