{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">微信对接设置</li>
            </ul>
            <div class="layui-tab-content">



            <div class="layui-tab-item layui-show">
                <blockquote class="layui-elem-quote layui-quote-nm">
                    公众号对接域名、公众号搜索域名、网站域名通常一致，因公众号可能产生的封域名问题，你可以单独设置域名进行对接。<br>
                    接口地址/api.php/wechat
                </blockquote>

                <div class="layui-form-item">
                    <label class="layui-form-label">状态：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="weixin[status]" value="0" title="关闭" {if condition="$config['weixin']['status'] neq 1"}checked {/if}>
                        <input type="radio" name="weixin[status]" value="1" title="开启" {if condition="$config['weixin']['status'] eq 1"}checked {/if}>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">对接域名：</label>
                    <div class="layui-input-block">
                        <input type="text" name="weixin[duijie]" placeholder="请以http 或 https开头，公众号后台的对接地址为【http://wx.maccms.com/inc/weixin.php】" value="{$config['weixin']['duijie']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">搜索域名：</label>
                    <div class="layui-input-block">
                        <input type="text" name="weixin[sousuo]" placeholder="用来在公共号内显示的域名，一般红名更换此域名即可，请以http 或 https开头" value="{$config['weixin']['sousuo']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">对接TOKEN：</label>
                    <div class="layui-input-block">
                        <input type="text" name="weixin[token]" placeholder="公众号后台对接的token密钥" value="{$config['weixin']['token']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">关注回复：</label>
                    <div class="layui-input-block">
                        <textarea type="text" name="weixin[guanzhu]" placeholder="用户关注你的公众号时自动回复的一句话" value="" class="layui-textarea">{$config['weixin']['guanzhu']}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">无资源回复：</label>
                    <div class="layui-input-block">
                        <textarea type="text" name="weixin[wuziyuan]" placeholder="用户搜索不到资源时默认返回的信息" value="" class="layui-textarea">{$config['weixin']['wuziyuan']}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">无资源回复链接：</label>
                    <div class="layui-input-block">
                        <input type="text" name="weixin[wuziyuanlink]" placeholder="站长客服邮箱" value="{$config['weixin']['wuziyuanlink']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">返回页面地址：</label>
                    <div class="layui-input-block">
                        <input type="radio" name="weixin[bofang]" value="0" title="内容页面" {if condition="$config['weixin']['bofang'] neq 1"}checked {/if}>
                        <input type="radio" name="weixin[bofang]" value="1" title="播放页面" {if condition="$config['weixin']['bofang'] eq 1"}checked {/if}>
                        <input type="radio" name="weixin[bofang]" value="2" title="搜索页面" {if condition="$config['weixin']['bofang'] eq 2"}checked {/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">返回内容类型：</label>
                    <div class="layui-input-inline">
                        <input type="radio" name="weixin[msgtype]" value="0" title="图文" {if condition="$config['weixin']['msgtype'] neq 1"}checked {/if}>
                        <input type="radio" name="weixin[msgtype]" value="1" title="文字" {if condition="$config['weixin']['msgtype'] eq 1"}checked {/if}>
                    </div>
                    <div class="layui-form-mid layui-word-aux">微信新规定图文只能返回1条</div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        自定义关键词1：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjc1]" placeholder="关键词1" value="{$config['weixin']['gjc1']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcm1]" placeholder="返回文字" value="{$config['weixin']['gjcm1']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjci1]" placeholder="返回图片" value="{$config['weixin']['gjci1']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcl1]" placeholder="返回链接" value="{$config['weixin']['gjcl1']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        自定义关键词1：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjc2]" placeholder="关键词2" value="{$config['weixin']['gjc2']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcm2]" placeholder="返回文字" value="{$config['weixin']['gjcm2']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjci2]" placeholder="返回图片" value="{$config['weixin']['gjci2']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcl2]" placeholder="返回链接" value="{$config['weixin']['gjcl2']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        自定义关键词1：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjc3]" placeholder="关键词1" value="{$config['weixin']['gjc3']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcm3]" placeholder="返回文字" value="{$config['weixin']['gjcm3']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjci3]" placeholder="返回图片" value="{$config['weixin']['gjci3']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcl3]" placeholder="返回链接" value="{$config['weixin']['gjcl3']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        自定义关键词1：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjc4]" placeholder="关键词1" value="{$config['weixin']['gjc4']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcm4]" placeholder="返回文字" value="{$config['weixin']['gjcm4']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjci4]" placeholder="返回图片" value="{$config['weixin']['gjci4']}" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="weixin[gjcl4]" placeholder="返回链接" value="{$config['weixin']['gjcl4']}" class="layui-input">
                    </div>
                </div>

            </div>
            </div>
        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
                <button class="layui-btn layui-btn-warm" type="reset">还 原</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>