{include file="../../../application/convert/view/index/head" /}
<div class="install-box">
    <fieldset class="layui-elem-field site-demo-button">
        <legend>苹果CMS v10数据转换插件</legend>
        <div class="protocol">
            <p>
                数据转换开始之前请先按照以下步骤检查，访客进行下一步。 <br /><br />
                一、已经安装好的苹果CMS10系统，可以正常浏览前台和后台 <br /><br />
                二、待转换的数据库，目前支持（苹果cms8x，海洋cms6x，飞飞cms3x）：  <br /><br />
                三、由于数据库结构不同，功能不同，有些表数据可能无法完整的转换，本软件概不承担任何责任。<br /><br />
                四、由于待转换的数据量可能很大，建议设置php.ini配置memory_limit = 512M 或以上。<br /><br />
                五、报错：General error: 2006 MySQL server has gone away，建议设置mysql.ini配置max_allowed_packet=500M，重启mysql服务。<br /><br />
                六、数据转换完毕后，请手工删除相关文件/convert.php ,/application/convert/。以免被黑客利用造成不必要损失。<br /><br />
                七、转换过程中如果遇到问题，请及时上报到官网Q群或论坛。<br /><br />
                八、最后更新2018-12-05。<br /><br />

                <strong>版权所有 (c) 2008-2018，苹果CMS,保留所有权利</strong>。
            </p>
        </div>
</fieldset>
<div class="step-btns">
    <a href="?step=2" class="layui-btn layui-btn-big layui-btn-normal">进入数据转换</a>
</div>
</div>
{include file="../../../application/convert/view/index/foot" /}
<div style="display:none">

</div>