<form class="layui-form m10" method="post" action="{$url}">
    <input type="hidden" name="col" value="{$col}">
    <input type="hidden" name="ids" value="{$ids}">

    <div class="layui-input-inline w150">
        <select name="val">
            <option value="">选择推荐</option>
            <option value="0">取消推荐</option>
            {volist name="level_list" id="vo"}
            <option value="{$vo}">推荐{$vo}</option>
            {/volist}
        </select>
    </div>
    <div class="layui-input-inline">
        <button type="submit" class="layui-btn" lay-submit="" lay-filter="formSubmit">保 存</button>
    </div>
</form>

