{include file="../../../application/admin/view/public/head" /}
<div class="page-container">
    <form class="layui-form " action="">
        <blockquote class="layui-elem-quote layui-quote-nm">
            提示信息：部分标签参数可能不全面
        </blockquote>
        
        <div class="layui-form-item">
            <label class="layui-form-label">标签类别：</label>
            <div class="layui-input-block">
                <input type="button" class="layui-btn layui-btn-primary" value="link(友情链接)" onclick="showex('link')"/>

                <input type="button" class="layui-btn layui-btn-primary" value="type(分类)" onclick="showex('type')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="topic(专题)" onclick="showex('topic')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="art(文章)" onclick="showex('art')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="vod(视频)" onclick="showex('vod')"/>

                <input type="button" class="layui-btn layui-btn-primary" value="area(视频地区)" onclick="showex('area')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="lang(视频语言)" onclick="showex('lang')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="year(视频年代)" onclick="showex('year')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="letter(视频首字母)" onclick="showex('letter')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="tag(Tag关键字)" onclick="showex('tag')"/>

                <input type="button" class="layui-btn layui-btn-primary" value="gbook(留言本)" onclick="showex('gbook')"/>
                <input type="button" class="layui-btn layui-btn-primary" value="comment(评论)" onclick="showex('comment')"/>
            </div>
        </div>

        <div class="layui-form-item vs v_link">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_link"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_link"><option value="sort">排序号</option><option value="id">编号</option></select>
            </div>
            <label class="layui-form-label w50">数据：</label>
            <div class="layui-input-inline w100">
                <select id="type_link"><option value="all">全部链接</option><option value="font">文字链接</option><option value="pic">图片链接</option></select>
            </div>
        </div>



        <div class="layui-form-item vs v_tag" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_tag"><option value="asc">正序</option><option value="desc">倒序</option></select>
            </div>
            <label class="layui-form-label w50">tag：</label>
            <div class="layui-input-inline w200">
                <input id="tag_tag" type="text" class="layui-input" value="冒险,搞笑,伦理">
            </div>
        </div>


        <div class="layui-form-item vs v_area" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_area"><option value="asc">正序</option><option value="desc">倒序</option></select>
            </div>
        </div>

        <div class="layui-form-item vs v_lang" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_lang"><option value="asc">正序</option><option value="desc">倒序</option></select>
            </div>
        </div>

        <div class="layui-form-item vs v_year" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_year"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">起始：</label>
            <div class="layui-input-inline w80">
                <input id="start_year" type="text" class="layui-input" value="2000">
            </div>
            <label class="layui-form-label w50">截止：</label>
            <div class="layui-input-inline w80">
                <input id="end_year" type="text" class="layui-input" value="{:date('Y')}">
            </div>
        </div>


        <div class="layui-form-item vs v_letter" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_letter"><option value="asc">正序</option><option value="desc">倒序</option></select>
            </div>
        </div>

        <div class="layui-form-item vs v_type" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_type"><option value="asc">正序</option><option value="desc">倒序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_type"><option value="sort">排序号</option><option value="id">编号</option></select>
            </div>
            <label class="layui-form-label w50">模块：</label>
            <div class="layui-input-inline w100">
                <select id="mid_type"><option value="">全部</option><option value="1">视频</option><option value="2">文章</option></select>
            </div>
            <label class="layui-form-label w50">数据：</label>
            <div class="layui-input-inline w100">
                <select id="ids_type"><option value="all">全部</option><option value="parent">一级分类</option><option value="child">二级分类</option><option value="1,2,3">自定义ID</option></select>
            </div>
        </div>

        <div class="layui-form-item vs v_topic" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_topic"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_topic"><option value="time">更新时间</option><option value="time_add">添加时间</option><option value="id">ID</option><option value="hits">总点击量</option><option value="hits_day">日点击量</option><option value="hits_week">周点击量</option><option value="hits_month">月点击量</option><option value="up">顶数</option><option value="down">踩数</option><option value="level">推荐值</option></select>
            </div>
            <label class="layui-form-label w50">数据：</label>
            <div class="layui-input-inline w100">
                <select id="ids_topic"><option value="all">全部</option><option value="1,2,3">自定义ID</option></select>
            </div>
            <label class="layui-form-label w50">数量：</label>
            <div class="layui-input-inline w80">
                <input id="num_topic" type="text" class="layui-input" value="10">
            </div>
            <label class="layui-form-label w50">分页：</label>
            <div class="layui-input-inline w100">
                <select id="paging_topic"><option value="false">否</option><option value="true">是</option></select>
            </div>
        </div>

        <div class="layui-form-item vs v_art" style="display: none;">
            <label class="layui-form-label">标签参数：</label>
            <div class="layui-input-inline w100">
                <select id="order_art"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_art"><option value="time">更新时间</option><option value="time_add">添加时间</option><option value="id">ID</option><option value="hits">总点击量</option><option value="hits_day">日点击量</option><option value="hits_week">周点击量</option><option value="hits_month">月点击量</option><option value="up">顶数</option><option value="down">踩数</option><option value="level">推荐值</option><option value="rnd">随机数据</option></select>
            </div>
            <label class="layui-form-label w50">推荐：</label>
            <div class="layui-input-inline w100">
                <select id="level_art"><option value="all">所有</option><option value="1">推荐1</option><option value="2">推荐2</option><option value="3">推荐3</option><option value="4">推荐4</option><option value="5">推荐5</option></select>
            </div>
            <label class="layui-form-label w50">数据：</label>
            <div class="layui-input-inline w100">
                <select id="ids_art"><option value="all">全部</option><option value="1,2,3">自定义ID</option></select>
            </div>
            <label class="layui-form-label w50">数量：</label>
            <div class="layui-input-inline w80">
                <input id="num_art" type="text" class="layui-input" value="10">
            </div>
            <label class="layui-form-label w50">分页：</label>
            <div class="layui-input-inline w100">
                <select id="paging_art"><option value="false">否</option><option value="true">是</option></select>
            </div>
        </div>


        <div class="layui-form-item vs v_vod" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_vod"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_vod"><option value="time">更新时间</option><option value="time_add">添加时间</option><option value="id">ID</option><option value="hits">总点击量</option><option value="hits_day">日点击量</option><option value="hits_week">周点击量</option><option value="hits_month">月点击量</option><option value="up">顶数</option><option value="down">踩数</option><option value="level">推荐值</option><option value="rnd">随机数据</option></select>
            </div>
            <label class="layui-form-label w50">推荐：</label>
            <div class="layui-input-inline w100">
                <select id="level_vod"><option value="all">所有</option><option value="1">推荐1</option><option value="2">推荐2</option><option value="3">推荐3</option><option value="4">推荐4</option><option value="5">推荐5</option></select>
            </div>
            <label class="layui-form-label w50">分类：</label>
            <div class="layui-input-inline w100">
                <select id="type_vod"><option value="all">所有</option><option value="1,2">自定义ID</option></select>
            </div>
            <label class="layui-form-label w50">数据：</label>
            <div class="layui-input-inline w100">
                <select id="ids_vod"><option value="all">全部</option><option value="1,2,3">自定义ID</option></select>
            </div>
            <label class="layui-form-label w50">数量：</label>
            <div class="layui-input-inline w80">
                <input id="num_vod" type="text" class="layui-input" value="10">
            </div>
            <label class="layui-form-label w50">分页：</label>
            <div class="layui-input-inline w100">
                <select id="paging_vod"><option value="false">否</option><option value="true">是</option></select>
            </div>
        </div>


        <div class="layui-form-item vs v_gbook" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_gbook"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_gbook"><option value="time">时间</option><option value="id">编号</option></select>
            </div>
            <label class="layui-form-label w50">数量：</label>
            <div class="layui-input-inline w80">
                <input id="num_gbook" type="text" class="layui-input" value="10">
            </div>
            <label class="layui-form-label w50">分页：</label>
            <div class="layui-input-inline w100">
                <select id="paging_gbook"><option value="false">否</option><option value="true">是</option></select>
            </div>
        </div>


        <div class="layui-form-item vs v_comment" style="display: none;">
            <label class="layui-form-label">顺序：</label>
            <div class="layui-input-inline w100">
                <select id="order_comment"><option value="desc">倒序</option><option value="asc">正序</option></select>
            </div>
            <label class="layui-form-label w50">排序：</label>
            <div class="layui-input-inline w100">
                <select id="by_comment"><option value="time">时间</option><option value="id">ID</option></select>
            </div>
            <label class="layui-form-label w50">数量：</label>
            <div class="layui-input-inline w80">
                <input id="num_comment" type="text" class="layui-input" value="10">
            </div>
            <label class="layui-form-label w50">分页：</label>
            <div class="layui-input-inline w100">
                <select id="paging_comment"><option value="false">否</option><option value="true">是</option></select>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label"><span class="c-red">*</span>内容：</label>
            <div class="layui-input-block">
                <textarea id="labels" name="labels" cols="" rows="" class="layui-textarea"  placeholder="" style="width:100%;height:500px;"></textarea>
            </div>
        </div>

    </form>

</div>
{include file="../../../application/admin/view/public/foot" /}
<script>
    var mark='link',l_order='',l_by='';

    layui.use(['form','upload', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery
                , upload = layui.upload;

        form.on('select', function(data){
            labelcreate();
        });

        labelcreate();
    });
    

    function showex(obj){
        $(".vs").hide();
        $(".v_"+obj).show();
        mark=obj;
        if(obj=='year'){
            var d = new Date();
            $("#end_year").val(d.getYear());
        }

        labelcreate();
    }
    function labelcreate()
    {
        var c,p;
        var s='',par='';
        var rc=false;

        switch(mark)
        {
            case 'link':
                p= ['order','by','type'];
                c= [ ['key','序号'],['link_id','编号'],['link_name','名称'],['link_type','类型'],['link_logo','图片'],['link_url','地址'] ];
                break;
            case 'gbook':
                p= ['order','by','num'];
                c= [ ['key','序号'],['gbook_id','编号'],['gbook_name','留言昵称'],['gbook_content','留言内容'],['gbook_ip','留言IP'],['gbook_time','留言时间'],['gbook_reply','回复内容'],['gbook_reply_time','回复时间'] ]
                break;
            case 'comment':
                p= ['order','by','num'];
                c= [ ['key','序号'],['comment_id','编号'],['comment_name','评论昵称'],['comment_content','评论内容'],['comment_ip','评论IP'],['comment_time','评论时间'] ]
                break;
            case 'letter':
                p= ['order','by'];
                c= [ ['key','序号'],['letter_name','名称'],[':mac_url_vod_search(["letter"=>$vo.letter_name])','筛选查询链接'] ];
                break;
            case 'tag':
                p= ['order','by','tag','table'];
                c= [ ['key','序号'],['tag_name','名称'],[':mac_url_vod_search(["tag"=>$vo.tag_name])','筛选查询链接'] ];
                break;
            case 'area':
                p= ['order','by'];
                c= [ ['key','序号'],['area_name','名称'],[':mac_url_vod_search(["area"=>$vo.area_name])','筛选查询链接'] ];
                break;
            case 'lang':
                p= ['order','by'];
                c= [ ['key','序号'],['lang_name','名称'],[':mac_url_vod_search(["lang"=>$vo.lang_name])','筛选查询链接'] ];
                break;
            case 'year':
                p= ['order','by','start','end'];
                c= [ ['key','序号'],['year_name','名称'],[':mac_url_vod_search(["year"=>$vo.year_name])','筛选查询链接'] ];
                break;
            case 'type':
                p= ['order','by','mid','ids'];
                c= [ ['key','序号'],['type_id','编号'],['type_name','名称'],['type_en','拼音'],['type_pid','父分类ID'],['type_sort','排序'],['type_title','seo标题'],['type_key','seo关键字'],['type_des','seo描述'],[':mac_url_type($vo)','链接']  ];
                break;
            case 'topic':
                p= ['order','by','num','paging','ids'];
                c= [ ['key','序号'],['topic_id','编号'],['topic_name','名称'],['topic_en','拼音'],['topic_sort','排序'],['topic_title','seo标题'],['topic_key','seo关键字'],['topic_des','seo描述'],['topic_link','链接'],['topic_count','包含数据量'],['topic_pic','图片'],['topic_pic_thumb','缩略图'],['topic_pic_slide','幻灯图'],['topic_time_add','添加时间'],['topic_time','更新时间'],['topic_level','推荐值'],['topic_hits','总点击量'],['topic_hits_day','日点击量'],['topic_hits_week','周点击量'],['topic_hits_month','月点击量'],['topic_up','顶数'],['topic_down','踩数'],['topic_score','评分'],['topic_score_all','总分数'],['topic_score_num','总评次'],['topic_content','介绍'],['topic_remarks','备注'],['topic_tag','tags'],[':mac_url_topic_detail($vo)','链接'] ];
                break;
            case 'art':
                p= ['order','by','num','paging','ids','type','level'];
                c= [ ['key','序号'],['art_id','编号'],['art_name','名称'],['art_en','拼音'],['art_sub','副名称'],['art_from','来源'],['art_content','介绍'],['art_remarks','备注'],['art_author','作者'],['art_color','颜色'],['art_hits','总点击量'],['art_hits_day','日点击量'],['art_hits_week','周点击量'],['art_hits_month','月点击量'],['art_up','顶数'],['art_down','踩数'],['art_pic','图片'],['art_pic_thumb','缩略图'],['art_pic_slide','幻灯图'],['art_time_add','添加时间'],['art_time','更新时间'],['art_blurb','简介'],['art_jumpurl','跳转url'],['art_level','推荐值'],['art_letter','首字母'],['art_tag','tags'],['art_class','扩展分类'],[':mac_url_art_detail($vo)','链接'],['type.type_id','二级分类ID'],['type.type_id_1','一级分类ID'],['type.type_name','分类名称'],['type.type_en','分类拼音'],['type.type_key','分类seo关键字'],['type.type_des','分类seo描述'],['type.type_title','分类seo标题'],[':mac_url_type($vo.type)','分类链接'] ];
                break;
            case 'vod':
                p= ['order','by','num','paging','ids','type','level'];
                c= [ ['key','序号'],['vod_id','编号'],['vod_name','名称'],['vod_en','拼音'],['vod_sub','副名称'],['vod_content','介绍'],['vod_remarks','备注'],['vod_blurb','简介'],['vod_letter','首字母'],['vod_total','总集数'],['vod_serial','连载数'],['vod_tv','上映电视台'],['vod_weekday','节目周期'],['vod_version','版本dvd-hd等'],['vod_isend','是否连载完毕'],['vod_author','编辑人员'],['vod_jumpurl','跳转url'],['vod_color','颜色'],['vod_hits','总点击量'],['vod_hits_day','日点击量'],['vod_hits_week','周点击量'],['vod_hits_month','月点击量'],['vod_up','顶数'],['vod_down','踩数'],['vod_time_add','添加时间'],['vod_time','更新时间'],['vod_level','推荐值'],['vod_state','资源类别-正片,预告片,花絮'],['vod_pic','图片'],['vod_pic_thumb','缩略图'],['vod_pic_slide','幻灯图'],['vod_tag','tag关键字'],['vod_actor','主演'],['vod_director','导演'],['vod_area','地区'],['vod_year','上映年份'],['vod_stint_play','点播每集所需积分'],['vod_stint_down','下载每集所需积分'],['vod_score','评分'],['vod_score_all','总评分'],['vod_score_num','总评次'],['vod_duration','时长'],['vod_play_from','播放器类型'],['vod_down_from','下载器类型'],[':mac_url_vod_detail($vo)','链接'],[':mac_url_vod_play($vo,1,1)','播放链接'],[':mac_url_vod_down($vo,1,1)','下载链接'],['type.type_id','二级分类ID'],['type.type_id_1','一级分类ID'],['type.type_name','分类名称'],['type.type_en','分类拼音'],['type.type_key','分类seo关键字'],['type.type_des','分类seo描述'],['type.type_title','分类seo标题'],[':mac_url_type($vo.type)','分类链接'] ];
                break;
        }

        for(i=0;i<p.length;i++){
            if($("#"+p[i]+'_'+mark).val() != undefined && $("#"+p[i]+'_'+mark).val() !=''){
                if(rc)par+=' ';
                par+= p[i]+ '="' +$("#"+p[i]+'_'+mark).val()+'"';
                rc=true;
            }
        }


        if($('#page_'+mark).val() != undefined){
            if($('#page_'+mark).attr("checked")) par= par.replace('num=','pagesize=');
        }
        s='{maccms:'+mark+' '+par+'}' + '\n';
        for(i=0;i<c.length;i++){
            if(c[i][0]=='key'){
                s+= '\t{\$key}' + '  ' + c[i][1] + '\n';
            }
            else{
                if(c[i][0].indexOf(':')==-1){
                    s+= '\t{\$vo.'+c[i][0]+'}' + '  ' + c[i][1] + '\n';
                }
                else{
                    s+= '\t{'+c[i][0]+'}' + '  ' + c[i][1] + '\n';
                }
            }

        }
        s+='{/maccms:'+mark+'}';
        $("#labels").val(s);
    }
</script>
</body>
</html>